name: KatelyaTV
package: lazycat.coummunity.app.katelyatv
version: 0.5.1
min_os_version: 1.3.8
description: 一个基于MoonTV(LunaTV)二次开发的项目
usage: "注意：本软件需要自备视频播放源方能正常使用"
homepage: https://github.com/katelya77/KatelyaTV
author: katelya77

application:
    subdomain: katelyatv

    public_path:
        - /

    upstreams:
        - location: /
          backend: http://katelyatv:3000

services:
    katelyatv:
        #  ghcr.io/katelya77/katelyatv:latest
        image: registry.lazycat.cloud/czyt/katelya77/katelyatv:8e6d6c6c1147c34d
        environment:
            - USERNAME={{ .U.admin_username }}
            - PASSWORD={{.U.admin_password}}
            - NEXT_PUBLIC_ENABLE_REGISTER={{.U.enable_register}}
            - NEXT_PUBLIC_STORAGE_TYPE=redis
            - REDIS_URL=redis://katelyatv-redis:6379
        depends_on:
            - katelyatv-redis

    katelyatv-redis:
        image: registry.lazycat.cloud/edward/library/redis:4c6b9d7b7a334a2e
        binds:
            - /lzcapp/var/redis:/data
